snippet cmd
abbr        class Shell()cmd.Cmd: ...
options     head
	import cmd
	class ${1:#:Shell}(cmd.Cmd):
		intro = '${2:welcome message}'
		prompt = '${3:(shell)}'

		def __init__(self):
			cmd.Cmd.__init__(self)

		def do_${4:#:function}(self, arg):
			${5:pass}

		def do_EOF(self):
			# quit if detached
			return True


snippet shellcolor
abbr        color set for print on shell
options     head
	class colors:
		bold = '\033[1m'
		underlined = '\033[4m'
		black = '\033[30m'
		red = '\033[31m'
		green = '\033[32m'
		yellow = '\033[33m'
		blue = '\033[34m'
		magenta = '\033[35m'
		cyan = '\033[36m'
		lightgray = '\033[37m'
		darkgray = '\033[90m'
		lightred = '\033[91m'
		lightgreen = '\033[92m'
		lightyellow = '\033[93m'
		lightblue = '\033[94m'
		lightmagenta = '\033[95m'
		lightcyan = '\033[96m'
		background_black = '\033[40m'
		background_red = '\033[41m'
		background_green = '\033[42m'
		background_yellow = '\033[43m'
		background_blue = '\033[44m'
		background_magenta = '\033[45m'
		background_cyan = '\033[46m'
		reset = '\033[0m'
	
	
	${1}


snippet lambda
abbr        lambda x: function
	lambda ${1:x}: ${2:#:function}
	${3}
