snippet cmd
abbr        basic command line interface
	import cmd
	class shell(cmd.Cmd):
		intro = '${0:#:welcome message}'
		prompt = '(shell)'

		def __init__(self):
			cmd.Cmd.__init__(self):

		def do_${1:#:function}(self, arg):
			pass


snippet shellcolor
abbr        color set for print on shell
	class colors:
		bold = '\033[1m'
		underlined = '\033[4m'
		black = '\033[30m'
		red = '\033[31m'
		green = '\033[32m'
		yellow = '\033[33m'
		blue = '\033[34m'
		magenta = '\033[35m'
		cyan = '\033[36m'
		lightgray = '\033[37m'
		darkgray = '\033[90m'
		lightred = '\033[91m'
		lightgreen = '\033[92m'
		lightyellow = '\033[93m'
		lightblue = '\033[94m'
		lightmagenta = '\033[95m'
		lightcyan = '\033[96m'
		background_black = '\033[40m'
		background_red = '\033[41m'
		background_green = '\033[42m'
		background_yellow = '\033[43m'
		background_blue = '\033[44m'
		background_magenta = '\033[45m'
		background_cyan = '\033[46m'
		reset = '\033[0m'


snippet for_enumerate
abbr        for ... in enumerate(): ...
options     head
	for ${1:#:count}, ${2:#:value} in enumerate(${2:#:list}):
		${0:pass}
