# ------------------------------------------------------------------------------
# statusbar config

# place on top
set-option -g status-position top

# status bar length
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H -> host name
# #P -> pane number
# #S -> session number
# left aligned
set-option -g status-left '#H:[#S:#P]'

#set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-right "\
#(${HOME}/dotfiles/bin/memstat.sh) | \
#(${HOME}/dotfiles/bin/batstat.sh) | \
[%Y-%m-%d(%a) %H:%M]"

# place window number at center
set-option -g status-justify centre

# refresh interval
set-option -g status-interval 5

# ------------------------------------------------------------------------------
# color config

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# ------------------------------------------------------------------------------

# rebind prefix key
set-option -g prefix C-t

# set vi like keybind
set-window-option -g mode-keys vi

# set escape-time
set-option -sg escape-time 0

# set color
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm*:Tc'
# set-option -g default-terminal 'xterm-24bit'
# set-option -ga terminal-overrides ',xterm*:Tc'

set-option -g default-shell $SHELL

# Prefix+v to copy mode
bind-key v copy-mode \; display "Copy mode!"
bind-key C-v run-shell \
    "tmux copy-mode; sleep 0.1; tmux send-keys -X rectangle-toggle" \
    \; display "Copy mode (rect)!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## Prefix+p to paste clipboard FIXME: これpaneの移動に支障来すわ
# Cmd-v also enable to paste
# bind-key p paste-buffer

set-option -g mouse on
