# ------------------------------------------------------------------------------
# statusbar config

# place on top
set-option -g status-position top

# status bar length
set-option -g status-left-length 90
set-option -g status-right-length 90

# default statusbar colors
set-option -g status-style "bg=black fg=orange"

# left aligned
set-option -g status-left '\
#[bg=orange fg=black,bold] [#{session_name}:#{pane_index}] \
#[bg=brightblack fg=yellow,none] #{host} \
#[bg=black fg=orange bright] #{session_path}'

set-option -g status-right "\
#(${HOME}/dotfiles/bin/memstat.sh) | \
#(${HOME}/dotfiles/bin/batstat.sh) \
#[bg=brightblack fg=yellow] \
%Y-%m-%d(%a) %H:%M "

# place window number at center
set-option -g status-justify centre

# refresh interval
set-option -g status-interval 5

# ------------------------------------------------------------------------------
# modify term titles
set-option -g set-titles on
set-option -g set-titles-string "#{host}: #{session_name} - #{window_name}"

# yazi image preview (above ver1.5)
# https://github.com/sxyazi/yazi/wiki/Image-preview-within-tmux
set-option -g allow-passthrough on
set-option -ga update-environment "TERM"
set-option -ga update-environment "TERM_PROGRAM"

# set color
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm*:Tc'

set-option -g default-shell $SHELL

# ------------------------------------------------------------------------------

# default window title colors
set-option -g window-status-style "fg=brightblue bg=default dim"

# active window title colors
set-option -g window-status-current-style "fg=brightred bright bg=default"

# monitor window activity
set-option -g monitor-activity on
set-option -g window-status-activity-style "fg=black bg=brightblue dim"

# renumber windows
set-option -g renumber-windows on

# bell
set-option -g monitor-bell on
set-option -g window-status-bell-style "fg=black bg=red"

# pane border
set-option -g pane-border-style "fg=black"
set-option -g pane-active-border-style "fg=brightgreen"

# pane number display
set-option -g display-panes-active-colour "blue"
set-option -g display-panes-colour "brightred"

# message text
set-option -g message-style "bg=black fg=brightred"

# clock
set-option -g clock-mode-colour "green"

# ------------------------------------------------------------------------------
# rebind prefix key
set-option -g prefix C-t

# switch default session dir (alias)
# use current pane path as default
set-option -sg command-alias[100] cd="command-prompt -I '#{pane_current_path}' -p 'Session dir to:'  'attach -t . -c %1'"

# reload config
bind r source-file ~/.tmux.conf

# set vi like keybind
set-option -g mode-keys vi
set-option -g status-keys vi

# set escape-time
set-option -sg escape-time 0

# mouse configuration
set-option -g mouse on

# Prefix+v to copy mode
bind-key v copy-mode \; display "Copy mode!"
bind-key C-v run-shell \
    "tmux copy-mode; sleep 0.1; tmux send-keys -X rectangle-toggle" \
    \; display "Copy mode (rect)!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## Prefix+p to paste clipboard FIXME: これpaneの移動に支障来すわ
# Cmd-v also enable to paste
# bind-key p paste-buffer
