# use gpu acceleration by default
vo=gpu,vaapi,libmpv
hwdec=auto
gpu-context=auto
# interpolation=yes

screenshot-template="%{media-title:[%F]}-%wH.%wM.%wS.%wT" # -%02n
screenshot-format="png"
screenshot-directory=~~desktop/capture/
# sub-font='WadaLabChuMaruGo2004Emoji'
sub-font='Rounded M+ 1m for ARIB'


[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=once
