[Settings]
gtk-application-prefer-dark-theme=1
gtk-button-images=1
# gtk-cursor-theme-name=xcursor-breeze
gtk-theme-name=Adwaita:dark
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-enable-animations=1
gtk-icon-theme-name=breath2
gtk-fallback-icon-theme=Adwaita:dark
gtk-menu-images=1
gtk-font-name=Noto Sans,  10
gtk-primary-button-warps-slider=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-overlay-scrolling=1

# enable enmacs like keybind
gtk-key-theme-name=Emacs

gtk-enable-event-sounds=0

# hide minimize, maximize button for use with swaywm
gtk-decoration-layout=menu:close # icon:minimize,maximize,close